<head>

</head>

<body>
<a>http://goo.gl/forms/4qMHPEk7pj</a><br>
<a>https://s3-us-west-2.amazonaws.com/bitwisehacks/hkis-spring-2016-webinar.zip﻿</a><br>
<a>https://m2x.att.com</a><br>
<a>http://bitwisehacks-2016.devpost.com/</a><br>
<a>http://bitwisehacks.com/participant-agreement.pdf</a><br>
<a>http://bitwisehacks.com/participant-agreement.pdf</a><br>
<a>https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop?hl=en</a><br>
<a>YouTube: https://www.youtube.com/watch?v=h3lqoOr2Dd4</a><br>
<a>Here are some of examples for the IoT shipping containers:<br>
<a>https://www.porttechnology.org/news/internet_of_things_and_the_container_port</a><br>
</body>
